<div class="wrapper">
    <app-topnavbar></app-topnavbar>
    <app-asidenavbar></app-asidenavbar>
    <div class="content-wrapper">


        <!-- <section class="content-header">
      <h1>
        Profile
        <span *ngIf="profileEdit" class="badge badge-pill badge-danger">Profile Editing Enable</span>
      </h1>
      <ol class="breadcrumb">
        <button class="btn btn-small btn-primary" (click)="editProfile()">
          Edit
        </button>
      </ol>
    </section> -->

        <div class="row">
            <div class="col-md-4">
                <h3>
                    Profile
                    <span *ngIf="profileEdit" class="label label-warning">Profile Editing Enable</span>
                </h3>
            </div>
            <div class="col-md-4 offset-md-4">
                <h3><span class="label label-success">Mr. Hunkipanki</span></h3>
            </div>
            <!-- <div class="col-md-4 col-md-4 offset-md-8"> -->
            <div class="col-lg-4 col-lg-4 offset-lg-8">
                <h5>
                    <button class="btn btn-small btn-primary" (click)="editProfile()">
                        Edit
                    </button>
                </h5>
            </div>
        </div>

        <!-- photo -->
        <div class="row">
            <div class="col-md-3">
            </div>
            <div class="col-md-4 offset-md-4">
                <!-- <img class="profile-user-img img-responsive img-circle" src="/assets/dist/img/user4-128x128.jpg" -->
                <img class="img-responsive" src="/assets/dist/img/photo3.jpg" alt="User profile picture">
                <h5 *ngIf="profileEdit"><span class="label label-success">Edit Photo</span></h5>
            </div>
        </div>


        <!-- profile Basic Info -->
        <div class="panel-group">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" href="#collapse1">Profile Basic Info</a>
                        <button class="btn btn-primary btn-xs">Edit</button>
                    </h4>
                </div>
                <div id="collapse1" class="panel-collapse collapse">
                    <div class="panel-body">
                        <div class="box-body">



                            <!-- start : dept, batch, id, passing year -->
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Dept</label>
                                        <div class="form-group">
                                            <div class="form-group" data-select2-id="27">
                                                <select [disabled]='!profileEdit' class="form-control select2 select2-hidden-accessible"
                                                    style="width: 100%;" data-select2-id="1" tabindex="-1"
                                                    aria-hidden="true">
                                                    <option selected="selected" data-select2-id="3">CSE</option>
                                                    <option data-select2-id="28">CSE</option>
                                                    <option data-select2-id="29">EEE</option>
                                                    <option data-select2-id="30">Tex</option>
                                                    <option data-select2-id="31">FTDM</option>
                                                    <option data-select2-id="32">ME</option>
                                                    <option data-select2-id="33">Eng</option>
                                                    <option data-select2-id="33">BBA</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 offset-md-3">
                                    <div class="form-group">
                                        <label>Batch</label>
                                        <input [disabled]='!profileEdit' type="text" class="form-control" placeholder="Enter Ur Batch">
                                    </div>
                                </div>
                                <div class="col-md-3 offset-md-3">
                                    <div class="form-group">
                                        <label>ID</label>
                                        <input [disabled]='!profileEdit' type="text" class="form-control" placeholder="Enter Ur Student ID">
                                    </div>
                                </div>
                                <div class="col-md-3 offset-md-3">
                                    <div class="form-group">
                                        <label>Passing Year</label>
                                        <input [disabled]='!profileEdit' type="text" class="form-control" placeholder="Enter Ur Passing Year">
                                    </div>
                                </div>
                            </div>
                            <!-- End : dept, batch, id, passing year -->


                            <div class="row" >
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>First Name</label>
                                        <input [disabled]='!profileEdit' type="text" class="form-control" placeholder="Enter Ur First Name">
                                    </div>
                                </div>
                                <div class="col-md-6 offset-md-6">
                                    <div class="form-group">
                                        <label>Last Name</label>
                                        <input [disabled]='!profileEdit' type="text" class="form-control" placeholder="Enter Ur Last Name">
                                    </div>
                                </div>
                            </div>


                            <!-- Start : Gender, Date of Birth, Blood Group -->
                            <div class="row">
                                <div class="col-md-4">
                                    <!-- Date -->
                                    <div class="form-group">
                                        <label>Date:</label>
                                        <div class="input-group date">
                                            <div class="input-group-addon">
                                                <i class="fa fa-calendar"></i>
                                            </div>
                                            <input [disabled]='!profileEdit' type="date" class="form-control pull-right" id="datepicker">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 offset-md-4">
                                    <label>Gender</label>
                                    <div class="form-group">
                                        <div class="form-group" data-select2-id="27">
                                            <select [disabled]='!profileEdit' class="form-control select2 select2-hidden-accessible"
                                                style="width: 100%;" data-select2-id="1" tabindex="-1"
                                                aria-hidden="true">
                                                <option selected="selected" data-select2-id="3">Other</option>
                                                <option data-select2-id="28">Male</option>
                                                <option data-select2-id="29">Female</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 offset-md-4">
                                    <label>Blood Group</label>
                                    <div class="form-group">
                                        <div class="form-group" data-select2-id="27">
                                            <select [disabled]='!profileEdit' class="form-control select2 select2-hidden-accessible"
                                                style="width: 100%;" data-select2-id="1" tabindex="-1"
                                                aria-hidden="true">
                                                <option selected="selected" data-select2-id="3">A+</option>
                                                <option data-select2-id="28">B+</option>
                                                <option data-select2-id="28">AB+</option>
                                                <option data-select2-id="28">A-</option>
                                                <option data-select2-id="28">B-</option>
                                                <option data-select2-id="28">AB-</option>
                                                <option data-select2-id="28">O+</option>
                                                <option data-select2-id="28">O-</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end : Gender, Date of Birth, Blood Group -->

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Email</label>
                                        <input [disabled]='!profileEdit' type="text" class="form-control" placeholder="Enter Email Address...">
                                    </div>
                                </div>
                                <div class="col-md-6 offset-md-6">
                                    <div class="form-group">
                                        <label>Phone</label>
                                        <input [disabled]='!profileEdit' type="text" class="form-control" placeholder="Enter Phone Number...">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label>Address (Present)</label>
                                <textarea [disabled]='!profileEdit' class="form-control" rows="3" placeholder="Present Adress">

                                </textarea>
                            </div>

                            <div class="form-group">
                                <label>Address (Permanent)</label>
                                <textarea [disabled]='!profileEdit' class="form-control" rows="3" placeholder=" Permanenr Adress">

                                </textarea>
                            </div>
                            <div class="form-group">
                                <label>Research Interest</label>
                                <textarea [disabled]='!profileEdit' class="form-control" rows="3" placeholder="research Interest ...">

                                </textarea>
                            </div>
                            <div class="form-group">
                                <label>Skills</label>
                                <textarea [disabled]='!profileEdit' class="form-control" rows="3" placeholder="Skills ...">

                                </textarea>
                            </div>
                            <div class="form-group">
                                <label>Social Media Links (FaceBook, LinkedIn)</label>
                                <input [disabled]='!profileEdit' type="text" class="form-control" placeholder="Enter Ur Social LInks...">
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer">End Basic Info.</div>
                </div>
            </div>
        </div>

        <!-- About me -->
        <div class="panel-group">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" href="#about_me">About Me</a>
                    </h4>
                </div>
                <div id="about_me" class="panel-collapse collapse">
                    <div class="panel-body">
                        <textarea [disabled]='!profileEdit' class="form-control" rows="3" placeholder="Enter ...">
                    I am slow waker but never come back.
            </textarea>
                    </div>
                    <div class="panel-footer">About Me</div>
                </div>
            </div>
        </div>


        <!--education -->
        <div class="panel-group">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" href="#education">Education</a>
                    </h4>
                </div>
                <div id="education" class="panel-collapse collapse">
                    <div class="panel-body">
                        <button type="button" class="btn btn-md btn-primary" data-toggle="modal"
                            data-target="#modal_education">
                            Add New
                        </button>
                        <div class="col-xs-12">
                            <div class="box">
                                <div class="box-body table-responsive no-padding">
                                    <table class="table table-hover">
                                        <tbody>
                                            <tr>
                                                <th>Index</th>
                                                <th>Degree Name</th>
                                                <th>Institut Name</th>
                                                <th>Passing Year</th>
                                                <th>Result</th>
                                                <th>Operation</th>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>SSC</td>
                                                <td>Sahapur High School</td>
                                                <td>11-7-2014</td>
                                                <td><span class="label label-success">A+</span></td>
                                                <td>
                                                    <button class="btn btn-xs btn-primary" data-toggle="modal"
                                                        data-target="#modal_education">Edit</button>
                                                    <button class="btn btn-xs btn-warning">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>HSC</td>
                                                <td>S M Collage</td>
                                                <td>11-7-2016</td>
                                                <td><span class="label label-success">A-</span></td>
                                                <td>
                                                    <button class="btn btn-xs btn-primary" data-toggle="modal"
                                                        data-target="#modal_education">Edit</button>
                                                    <button class="btn btn-xs btn-warning">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>BSC</td>
                                                <td>Green University of Bangladesh</td>
                                                <td>11-7-2020</td>
                                                <td><span class="label label-success">A+</span></td>
                                                <td>
                                                    <button class="btn btn-xs btn-primary" data-toggle="modal"
                                                        data-target="#modal_education">Edit</button>
                                                    <button class="btn btn-xs btn-warning">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Phd</td>
                                                <td>GUB</td>
                                                <td>11-7-2014</td>
                                                <td><span class="label label-success">On Going..</span></td>
                                                <td>
                                                    <button class="btn btn-xs btn-primary" data-toggle="modal"
                                                        data-target="#modal_education">Edit</button>
                                                    <button class="btn btn-xs btn-warning">Delete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- /.box-body -->
                            </div>
                            <!-- /.box -->
                        </div>
                    </div>
                    <div class="panel-footer">Education</div>
                </div>
            </div>
        </div>


        <!-- Work History History -->
        <div class="panel-group">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" href="#work_history">Work History</a>
                    </h4>
                </div>
                <div id="work_history" class="panel-collapse collapse">
                    <div class="panel-body">
                        <!-- ton trigger modal -->
                        <button type="button" class="btn btn-md btn-primary" data-toggle="modal"
                            data-target="#modal_work">
                            Add New
                        </button>

                        <div class="col-xs-12">
                            <div class="box">
                                <div class="box-body table-responsive no-padding">
                                    <table class="table table-hover">
                                        <tbody>
                                            <tr>
                                                <th>Index</th>
                                                <th>Instition Name</th>
                                                <th>Type</th>
                                                <th>Role</th>
                                                <th>Started</th>
                                                <th>Leave</th>
                                                <th>Current Status</th>
                                                <th>Operation</th>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>NEOM</td>
                                                <td>Private</td>
                                                <td>CEO</td>
                                                <td>11-7-2014</td>
                                                <td>Working</td>
                                                <td><span class="label label-success">Working</span></td>
                                                <td>
                                                    <button class="btn btn-xs btn-primary" data-toggle="modal"
                                                        data-target="#modal_work">Edit</button>
                                                    <button class="btn btn-xs btn-warning">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>NEOM</td>
                                                <td>Private</td>
                                                <td>CEO</td>
                                                <td>11-7-2014</td>
                                                <td>Working</td>
                                                <td><span class="label label-success">Working</span></td>
                                                <td>
                                                    <button class="btn btn-xs btn-primary" data-toggle="modal"
                                                        data-target="#modal_work">Edit</button>
                                                    <button class="btn btn-xs btn-warning">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>NEOM</td>
                                                <td>Private</td>
                                                <td>CEO</td>
                                                <td>11-7-2014</td>
                                                <td>Working</td>
                                                <td><span class="label label-success">Working</span></td>
                                                <td>
                                                    <button class="btn btn-xs btn-primary" data-toggle="modal"
                                                        data-target="#modal_work">Edit</button>
                                                    <button class="btn btn-xs btn-warning">Delete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="panel-footer">Work History</div>
                        </div>
                    </div>
                </div>

                <!-- Modal  work-->
                <div class="modal fade" id="modal_work" tabindex="-1" role="dialog" aria-labelledby="modal_workLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="modal_workLabel">New Work History</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>

                            <div class="modal-body">
                                <div class="form-group">
                                    <label>Institute Name</label>
                                    <input [disabled]='!profileEdit' type="text" class="form-control" placeholder="Enter ...">
                                </div>
                                <div class="form-group">
                                    <label>Type</label>
                                    <input [disabled]='!profileEdit' type="text" class="form-control" placeholder="Enter ...">
                                </div>
                                <div class="form-group">
                                    <label>Role</label>
                                    <input [disabled]='!profileEdit' type="text" class="form-control" placeholder="Enter ...">
                                </div>
                                <div class="form-group">
                                    <label>Stated</label>
                                    <input [disabled]='!profileEdit' type="text" class="form-control" placeholder="Enter ...">
                                </div>
                                <div class="form-group">
                                    <label>Leave</label>
                                    <input [disabled]='!profileEdit' type="text" class="form-control" placeholder="Enter ...">
                                </div>
                                <div class="form-group">
                                    <label>Current Status</label>
                                    <input [disabled]='!profileEdit' type="text" class="form-control" placeholder="Enter ...">
                                </div>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Add New</button>
                            </div>
                        </div>
                    </div>






                    <!-- <app-footernavbar></app-footernavbar> -->
                    <!-- <app-settingsnavbar></app-settingsnavbar> -->
                </div>

                <!-- Modal  Education-->
                <div class="modal fade" id="modal_education" tabindex="-1" role="dialog"
                    aria-labelledby="modal_educationLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="modal_educationLabel">New Education</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">

                                <div class="form-group">
                                    <label>Degre Name</label>
                                    <input [disabled]='!profileEdit' type="text" class="form-control" placeholder="Enter ...">
                                </div>
                                <div class="form-group">
                                    <label>Institute Name</label>
                                    <input [disabled]='!profileEdit' type="text" class="form-control" placeholder="Enter ...">
                                </div>
                                <div class="form-group">
                                    <label>Passing Year</label>
                                    <input [disabled]='!profileEdit' type="text" class="form-control" placeholder="Enter ...">
                                </div>
                                <div class="form-group">
                                    <label>Result</label>
                                    <input [disabled]='!profileEdit' type="text" class="form-control" placeholder="Enter ...">
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Add New</button>
                                </div>
                            </div>
                        </div>
                    </div>






                    <!-- <app-footernavbar></app-footernavbar> -->
                    <!-- <app-settingsnavbar></app-settingsnavbar> -->
                </div>

                <!-- <app-footernavbar></app-footernavbar> -->
            </div>
            <!-- content-wrapper -->
            <!-- <app-footernavbar></app-footernavbar> -->
        </div>
        <!-- content-wrapper -->
